<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blakebollinger/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/2021%20WWDC/Neural%20Jump%20-%20Blake%20Bollinger.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1741&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=16&amp;StartingLineNumber=36&amp;Timestamp=640629338.012247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
